package JediApi_Static;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE PACKAGE_CONDITIONS}
{$DEFINE JWA_INCLUDE_SETUP_API}
{$DEFINE DEBUG}
{$DEFINE JWA_INCLUDE_JWAADSTLB}
{$DEFINE WINVISTA_UP}
{$DEFINE JWA_INCLUDE_SHELLAPI}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Jedi Windows Api JwaWindows Package Static'}
{$LIBSUFFIX '_260'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  JwaWindows in '..\..\Win32API\JwaWindows\JwaWindows.pas',
  JwaVista in '..\..\Win32API\JwaVista.pas';

end.
