package JediApi_DynamicRelease;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA OFF}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE PACKAGE_CONDITIONS}
{$DEFINE JWA_INCLUDE_SETUP_API}
{$DEFINE JWA_INCLUDE_JWAADSTLB}
{$DEFINE DYNAMIC_LINK}
{$DEFINE RELEASE}
{$DEFINE JWA_NO_STRSAFE}
{$DEFINE JWA_INCLUDE_SHELLAPI}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Jedi Windows Api JwaWindows Package Dynamic Release'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl;

contains
  JwaVista in '..\..\Win32API\JwaVista.pas',
  JwaWindows in '..\..\Win32API\JwaWindows\JwaWindows.pas';

end.
